const LANG_ES={
TYPES:['Normal','Lucha','Volador','Veneno','Tierra','Roca','Bicho','Fantasma','Acero','Fuego','Agua','Planta','Eléctrico','Psíquico','Hielo','Dragón','Siniestro','Hada'],

ABILITIES:[,'Hedor','Llovizna','Impulso','Armadura Batalla','Robustez','Humedad','Flexibilidad','Velo Arena','Elec. Estática','Absorbe Elec','Absorbe Agua','Despiste','Aclimatación','Ojo Compuesto','Insomnio','Cambio Color','Inmunidad','Absorbe Fuego','Polvo Escudo','Ritmo Propio','Ventosas','Intimidación','Sombra Trampa','Piel Tosca','Superguarda','Levitación','Efecto Espora','Sincronía','Cuerpo Puro','Cura Natural','Pararrayos','Dicha','Nado Rápido','Clorofila','Iluminación','Rastro','Potencia','Punto Tóxico','Foco Interno','Escudo Magma','Velo Agua','Imán','Insonorizar','Cura Lluvia','Chorro Arena','Presión','Sebo','Madrugar','Cuerpo Llama','Fuga','Vista Lince','Corte Fuerte','Recogida','Ausente','Entusiasmo','Gran Encanto','Más','Menos','Predicción','Viscosidad','Mudar','Agallas','Escama Especial','Lodo Líquido','Espesura','Mar Llamas','Torrente','Enjambre','Cabeza Roca','Sequía','Trampa Arena','Espíritu Vital','Humo Blanco','Energía pura','Caparazón','Bucle Aire','Tumbos','Electromotor','Rivalidad','Impasible','Manto Níveo','Gula','Irascible','Liviano','Ignífugo','Simple','Piel Seca','Descarga','Puño Férreo','Antídoto','Adaptable','Encadenado','Hidratación','Poder Solar','Pies Rápidos','Normalidad','Francotirador','Muro Mágico','Indefenso','Rezagado','Experto','Defensa Hoja','Zoquete','Rompemoldes','Afortunado','Resquicio','Anticipación','Alerta','Ignorante','Cromolente','Filtro','Inicio Lento','Intrépido','Colector','Gélido','Roca Sólida','Nevada','Recogemiel','Cacheo','Audaz','Multitipo','Don Floral','Mal Sueño','Hurto','Potencia Bruta','Respondón','Nerviosismo','Competitivo','Flaqueza','Cuerpo Maldito','Alma Cura','Compiescolta','Armadura Frágil','Metal Pesado','Metal Liviano','Compensación','Ímpetu Tóxico','Ímpetu Ardiente','Cosecha','Telepatía','Veleta','Funda','Toque Tóxico','Regeneración','Sacapecho','Ímpetu Arena','Piel Milagro','Cálculo Final','Ilusión','Impostor','Allanamiento','Momia','Autoestima','Justiciero','Cobardía','Espejo Mágico','Herbívoro','Bromista','Poder Arena','Punta Acero','Modo Daruma','Tinovictoria','Turbollama','Terravoltaje','Velo Aroma','Velo Flor','Carrillo','Mutatipo','Pelaje Recio','Prestidigitador','Antibalas','Tenacidad','Mandíbula Fuerte','Piel Helada','Velo Dulce','Cambio Táctico','Alas Vendaval','Megadisparador','Manto Frondoso','Simbiosis','Garra Dura','Piel Feérica','Baba','Piel Celeste','Amor Filial','Aura Oscura','Aura Feérica','Rompeaura','Mar del Albor','Tierra del Ocaso','Ráfaga Delta','Firmeza','Huida','Retirada','Hidrorrefuerzo','Ensañamiento','Escudo Limitado','Vigilante','Pompa','Acero Templado','Cólera','Quitanieves','Remoto','Voz Fluida','Primer Auxilio','Piel Eléctrica','Cola Surf','Banco','Disfraz','Fuerte Afecto','Agrupamiento','Corrosión','Letargo Perenne','Regia Presencia','Revés','Pareja de Baile','Batería','Peluche','Cuerpo Vívido','Coránima','Rizos Rebeldes','Receptor','Reacción Química','Ultraimpulso','Sistema Alfa','Electrogénesis','Psicogénesis','Nebulogénesis','Herbogénesis','Guardia Metálica','Guardia Espectro','Armadura Prisma','Fuerza Cerebral','Espada Indómita','Escudo Recio','Líbero','Recogebolas','Pelusa','Hélice Caudal','Coraza Reflejo','Tragamisil','Acérrimo','Combustible','Punk Rock','Expulsarena','Escama de Hielo','Maduración','Cara de Hielo','Fuente Energía','Mimetismo','Antibarrera','Alma Acerada','Cuerpo Mortal','Alma Errante','Monotema','Gas Reactivo','Velo Pastel','Mutapetito','Mano Rápida','Puño Invisible'],

POKEMON_NAMES:{772:'Código: Cero'},

STRINGS:{
//gui
'type':'Tipo',
'abilities':'Habilidades',
'forms':'Formas',
'location':'Localización',
'evoline':'Linea evolutiva',
'more_info':'Más información',
'damage_taken':'Daño recibido',
'national_dex':'Nacional Gen. %s',
'search_national':'Buscar en nacional',
'search_regional':'Buscar en %s',
'hide_caught':'Ocultar cazados',
'ability_hidden':'Habilidad oculta',
'exclusively_in':'Exclusivo de',
'learnset_levelup':'Movimientos por nivel',
'learnset_machine':'Movimientos MT/MO',
'learnset_machine7':'Movimientos MT',
'learnset_machine8':'Movimientos MT/TR',
'learnset_egg':'Movimientos huevo',
'learnset_tutor':'Tutor de movimientos',
'learnset_special':'Movimientos de evento',
'learnset_change':'Cambio de forma',
'tm':'MT',
'hm':'MO',
'tr':'DT',
'collection':'Colección',
'competitive':'Competitivo',
'power':'Potencia',
'accuracy':'Precisión',
'pp':'PP',

//Evolution methods
'levelup':'Nivel %s',
'levelup_male':'Nivel %s (&#9794; macho)',
'levelup_female':'Nivel %s (&#9792; hembra)',
'levelup_at':'Subir de nivel en %s',
'levelup_in_daytime':'Nivel %s durante el día',
'levelup_in_night':'Nivel %s durante la noche',
'levelup_in_rain':'Nivel %s con lluvia',
'levelup_party':'Subir de nivel teniendo a %s en el equipo',
'levelup_move':'Subir de nivel sabiendo %s',
'levelup_happiness':'Subir de nivel con amistad al máx.',
'levelup_happiness_in_daytime':'Subir de nivel con amistad al máx. durante el día',
'levelup_happiness_in_night':'Subir de nivel con amistad al máx. durante la noche',
'levelup_holding_happiness_in_daytime':'Subir de nivel llevando %s+amistad',
'levelup_holding_in_night':'Subir de nivel llevando %s durante la noche',
'go_candies':'%s caramelos en Go',
'magnetic_field':'campo magnético',
'moss_rock':'roca musgo',
'ice_rock':'roca helada',

'use_item':'Usar %s',
'use_item_male':'Usar %s (&#9794; macho)',
'use_item_female':'Usar %s (&#9792; hembra)',
'trade':'Intercambiar',
'trade_for':'Intercambiar por %s',
'trade_holding':'Intercambiar llevando %s',
'evo_sylveon':'Subir de nivel con 2 corazones de afecto en el Pokérecreo+tener un movimiento Hada',
'evo_tyrogue':'Ataque %s defensa al nivel 20',
'evo_wurmple':'Por ID secreta al nivel 7',
'evo_nincada':'Nivel 20 con hueco libre en el equipo',
'evo_feebas3':'Subir de nivel con belleza al máximo',
'evo_pancham':'Nivel 32 con un Pokémon de tipo siniestro en tu equipo',
'evo_inkay':'Nivel 32 manteniendo la 3DS al revés',
'evo_rockruff_midday':'Nivel 25 durante el día en Sol',
'evo_rockruff_midnight':'Nivel 25 durante la noche en Luna',
'evo_rockruff_dusk':'(Evento) Nivel 25 a las 17:00-17:59 en Ultra S/L',
'evo_rockruff_dusk2':'(Ritmo propio) Nivel 25 a las 17:00-17:59',
'evo_cosmoem_sun':'Nivel 53 en (Ultra) Sol',
'evo_cosmoem_moon':'Nivel 53 en (Ultra) Luna',

'evo_farfetch_galar':'Haz tres críticos en una batalla',
'evo_yamask_galar':'Pierde al menos 49PS luchando bajo el puente de Cuenca Polvorienta',
'evo_toxel':'Nivel 30 según su naturaleza',
'evo_milcery0':'Llevar un confite y girar el entrenador en sentido de las agujas del reloj rápido por la mañana',
'evo_milcery1':'Llevar un confite y girar el entrenador en sentido contrario de las agujas del reloj rápido por la mañana',
'evo_milcery2':'Llevar un confite y girar el entrenador en sentido de las agujas del reloj rápido por la noche',
'evo_milcery3':'Llevar un confite y girar el entrenador en sentido contrario de las agujas del reloj muy lentamente por la noche',
'evo_milcery4':'Llevar un confite y girar el entrenador en sentido de las agujas del reloj muy lentamente por la noche',
'evo_milcery5':'Llevar un confite y girar el entrenador en sentido contrario de las agujas del reloj rápido por la noche',
'evo_milcery6':'Llevar un confite y girar el entrenador en sentido contrario de las agujas del reloj lentamente por la mañana',
'evo_milcery7':'Llevar un confite y girar el entrenador en sentido de las agujas del reloj lentamente por la mañana',
'evo_milcery8':'Llevar un confite y girar el entrenador en sentido contrario de las agujas del reloj lentamente a las 19h',
'evo_kubfu1':'Entrenar en la Torre de las Sombras',
'evo_kubfu2':'Entrenar en la Torre de las Aguas',

'not_available':'No disponible',
'breed':'Criar',
'breed_with':'Criar con %s',
'evolve':'Evolucionar',
'ditto':/*criar con */'Ditto',

'mega':'Mega',
'mega_x':'Mega X',
'mega_y':'Mega Y',
'gigantamax':'Gigamax',

//encounter conditions
'morning':'Mañana',
'day':'Día',
'night':'Noche',
'spring':'Primavera',
'summer':'Verano',
'autumn':'Otoño',
'winter':'Invierno',
'no_weather':'Despejado',
'overcast':'Nublado',
'raining':'Lluvia',
'thunderstorm':'Tormenta',
'snowing':'Nieve',
'snowstorm':'Ventisca',
'intense_sun':'Sol',
'sandstorm':'Tormenta de arena',
'heavy_fog':'Niebla',

//Encounters
'main':'Principal',
'transfer':'Transferir',
'overworld':'Visible',
'hidden':'Oculto',
'wanderer':'Visible fijo',
'wanderer_one':'Visible fijo <small>(uno)</small>',
'puddle':'Charco',
'rough':'Tierra',
'inside':'Interior',
'outside':'Exterior',
'raid_event':'Incursión (evento)',
'raid_1s':'Incursión 1&#9733;',
'raid_2s':'Incursión 2&#9733;',
'raid_3s':'Incursión 3&#9733;',
'raid_4s':'Incursión 4&#9733;',
'raid_5s':'Incursión 5&#9733;',
'rare_raid_1s':'Incursión rara 1&#9733;',
'rare_raid_2s':'Incursión rara 2&#9733;',
'rare_raid_3s':'Incursión rara 3&#9733;',
'rare_raid_4s':'Incursión rara 4&#9733;',
'rare_raid_5s':'Incursión rara 5&#9733;',
'grass':'Hierba',
'grass_dark':'Hierba oscura',
'grass_tall':'Hierba alta',
'grass_rustling':'Hierba agitada',
'rustling_tree':'Árbol agitado',
'shake_tree':'Agitar árbol',
'bush':'Arbusto',
'walk':'Caminar',
'cave':'Cueva',
'surf':'Surf',
'surf_special':'Surf (especial)',
'sea_skim':'Surcaaguas',
'dive':'Buceo',
'snow':'Nieve',
'swarm':'Manada',
'rock_smash':'Golpe roca',
'fish':'Pescar',
'fish_special':'Pescar (especial)',
'fish_old':'Pescar (Caña vieja)',
'fish_good':'Pescar (Caña buena)',
'fish_super':'Pescar (Super caña)',
'feebas_tile':'Tile especial',
'ingame_trade':'Intercambio en el juego (%s)',
'starter':'Inicial',
'gift':'Regalo',
'gift_egg':'Regalo (huevo)',
'roaming':'Errante',
'interact':'Interactuar',
'interact_shiny':'Interactuar (variocolor)',
'event':'Evento',
'glitch':'Glitch',
'before_natdex':'Pre dex nacional',
'after_natdex':'Post dex nacional',
'if_starter_grass':'Inicial planta escogido',
'if_starter_fire':'Inicial fuego escogido',
'if_starter_water':'Inicial agua escogido',
'hidden_grotto':'Claro oculto',
'from_sky':'Desde el cielo',
'flying':'Volando',
'chase':'Persiguiendo',
'deep_sand':'Arena honda',
'dust_cloud':'Nube de polvo',
'ceiling':'Techo',
'swamp':'Pantano',
'underground':'Bajo tierra',
'sos_ally':'Aliado SOS con',
'sos_ally_weather_rain':'Aliado SOS con lluvia',
'sos_ally_weather_hail':'Aliado SOS con granizo',
'sos_ally_weather_sandstorm':'Aliado SOS con tormenta de arena',
'sos_ally_weather_rain_sandstorm':'Aliado SOS con lluvia o tormenta de arena',
'sos_ally_weather_rain_hail':'Aliado SOS con lluvia o granizo',
'sos_ally_weather_hail_sandstorm':'Aliado SOS con granizo o tormenta de arena',
'flocks':'Bandada',
'n_pokemon':'Pokémon de N',
'postgame':'Postjuego',
'friend_safari_1':'Ranura 1',
'friend_safari_2':'Ranura 2',
'friend_safari_3':'Ranura 3',
'pokewalker_a':'A',
'pokewalker_b':'B',
'pokewalker_c':'C',
'very_common':'Muy común',
'common':'Común',
'rare':'Raro',
'very_rare':'Muy raro',

'sound_hoenn':'Sonidos de Hoenn',
'sound_sinnoh':'Sonidos de Sinnoh',

'berry_pile':'Montón de bayas',
'berry_tree_red':'Árbol de bayas (rojo)',
'berry_tree_blue':'Árbol de bayas (azul)',
'berry_tree_purple':'Árbol de bayas (lila)',
'berry_tree_green':'Árbol de bayas (verde)',
'berry_tree_yellow':'Árbol de bayas (amarillo)',
'berry_tree_pink':'Árbol de bayas (rosa)',

'dreamradar':'RAdar',
'after_tornadus':'Despues de Tornadus',
'after_thundurus':'Despues de Thundurus',
'after_landorus':'Despues de Landorus',
'extension_button':'Extensión botones',
'extension_nds_d':'Extensión Diamante',
'extension_nds_p':'Extensión Perla',
'extension_nds_pt':'Extensión Platino',
'extension_nds_hg':'Extensión HeartGold',
'extension_nds_ss':'Extensión SoulSilver',
'extension_alpha':'Extensión Alfa',
'extension_beta':'Extensión Beta',
'extension_omega':'Extensión Omega',

'headbutt':'Golpe Cabeza',
'headbutt_low':'Golpe Cabeza (árbol raro)',
'headbutt_moderate':'Golpe Cabeza (árbol común)',
'headbutt_a':'Golpe Cabeza (grupo B)',
'headbutt_b':'Golpe Cabeza (grupo B)',
'headbutt_special':'Golpe Cabeza (Árbol especial)',
'horde':'Horda',
'horde_with':'Horda con',
'flowers_yellow':'Flores amarillas',
'flowers_red':'Flores rojas',
'flowers_purple':'Flores lilas',

'dualslot':'Cart. GBA',
'firered':'Rojo Fuego',
'leafgreen':'Verde Hoja',
'ruby':'Rubí',
'sapphire':'Zafiro',
'emerald':'Esmeralda',

'dexnav':'DexNav',
'pokeradar':'Pokéradar',

'harbor':'Puerto',
'city':'Ciudad',
'north':'Norte',
'south':'Sur',
'east':'Este',
'west':'Oeste',
'inner_cave':'Cueva interior',
'back_cave':'Cueva trasera',
'entrance':'Entrada',
'summit':'Cima',
'basement':'Sótano',
'base':'Base',
'exterior':'Exterior',
'interior':'Interior',
'1f':'P1',
'2f':'P2',
'3f':'P3',
'4f':'P4',
'5f':'P5',
'6f':'P6',
'7f':'P7',
'b1f':'S1',
'b2f':'S2',
'b3f':'S3',
'b4f':'S4',
'b5f':'S5',
'b6f':'S6',
'b7f':'S7',

'monday':'Lunes',
'tuesday':'Martes',
'wednesday':'Miércoles',
'thursday':'Jueves',
'friday':'Viernes',
'saturday':'Sábado',
'sunday':'Domingo',

'island_scan':'Escáner Insular',

//Fossils
'revive_fossil':'Revivir %s',
'fossil_138':'Fósil Hélix',
'fossil_140':'Fósil Domo',
'fossil_142':'Ámbar viejo',
'fossil_345':'Fósil Raíz',
'fossil_347':'Fósil Garra',
'fossil_408':'Fósil Cráneo',
'fossil_410':'Fósil Coraza',
'fossil_564':'Fósil Tapa',
'fossil_566':'Fósil Pluma',
'fossil_696':'Fósil Mandíbula',
'fossil_698':'Fósil Aleta',
'fossil_880':'Ornitofósil+Dracofósil',
'fossil_881':'Ornitofósil+Plesiofósil',
'fossil_882':'Ictiofósil+Dracofósil',
'fossil_883':'Ictiofósil+Plesiofósil',

//Items
'stone_sun':'Piedra solar',
'stone_moon':'Piedra lunar',
'stone_leaf':'Piedra hoja',
'stone_fire':'Piedra fuego',
'stone_thunder':'Piedra Trueno',
'stone_water':'Piedra agua',
'stone_shiny':'Piedra día',
'stone_dusk':'Piedra noche',
'stone_dawn':'Piedra alba',
'stone_ice':'Piedra hielo',
'galarica_cuff':'Brazal galanuez',
//---
'incense_lax':'Incienso suave',
'incense_rose':'Incienso floral',
'incense_pure':'Incienso puro',
'incense_full':'Incienso lento',
'incense_sea':'Incienso marino',
'incense_odd':'Incienso raro',
'incense_rock':'Incienso roca',
'incense_wave':'Incienso aqua',
'incense_luck':'Incienso duplo',
//---
'upgrade':'Mejora',
'kings_rock':'Roca del rey',
'metal_coat':'Rev. metálico',
'dragon_scale':'Escama dragón',
'deep_sea_tooth':'Diente marino',
'deep_sea_scale':'Escama marina',
'oval_stone':'Piedra oval',
'razor_claw':'Garrafilada',
'razor_fang':'Colmillagudo',
'dubious_disc':'Discoxtraño',
'magmarizer':'Magmatizador',
'electirizer':'Electrizador',
'protector':'Protector',
'reaper_cloth':'Telaterrible',
'prism_scale':'Escama bella',
'sachet':'Saquito fragante',
'whipped_dream':'Dulce de nata'
}
};