const LANG_DE={
TYPES:['Normal','Kampf','Flug','Gift','Boden','Gestein','Käfer','Geist','Stahl','Feuer','Wasser','Pflanze','Elektro','Psycho','Eis','Drache','Unlicht','Fee'],

ABILITIES:[,'Duftnote','Niesel','Temposchub','Kampfpanzer','Robustheit','Feuchtigkeit','Flexibilität','Sandschleier','Statik','Voltabsorber','H2O-Absorber','Dösigkeit','Wolke Sieben','Facettenauge','Insomnia','Farbwechsel','Immunität','Feuerfänger','Puderabwehr','Tempomacher','Saugnapf','Bedroher','Wegsperre','Rauhaut','Wunderwache','Schwebe','Sporenwirt','Synchro','Neutraltorso','Innere Kraft','Blitzfänger','Edelmut','Wassertempo','Chlorophyll','Erleuchtung','Fährte','Kraftkoloss','Giftdorn','Konzentrator','Magmapanzer','Aquahülle','Magnetfalle','Lärmschutz','Regengenuss','Sandsturm','Erzwinger','Speckschicht','Frühwecker','Flammkörper','Angsthase','Adlerauge','Scherenmacht','Mitnahme','Schnarchnase','Übereifer','Charmebolzen','Plus','Minus','Prognose','Wertehalter','Expidermis','Adrenalin','Notschutz','Kloakensoße','Notdünger','Großbrand','Sturzbach	','Hexaplaga','Steinhaupt','Dürre','Ausweglos','Munterkeit','Pulverrauch','Mentalkraft','Panzerhaut','Klimaschutz','Fußangel','Starthilfe','Rivalität','Felsenfest','Schneemantel','Völlerei','Kurzschluss','Entlastung','Hitzeschutz','Wankelmut','Trockenheit	','Download','Eisenfaust','Aufheber','Anpassung','Wertelink','Hydration','Solarkraft','Rasanz','Regulierung','Superschütze','Magieschild','Schildlos','Zeitspiel','Techniker','Floraschild','Tollpatsch','Überbrückung','Glückspilz','Finalschlag','Vorahnung','Vorwarnung','Unkenntnis','Aufwertung','Filter','Saumselig','Rauflust','Sturmsog','Eishaut','Felskern','Hagelalarm','Honigmaul','Schnüffler','Achtlos','Variabilität','Pflanzengabe','Alptraum','Langfinger','Rohe Gewalt','Umkehrung','Anspannung','Siegeswille','Schwächling','Tastfluch','Heilherz','Freundeshut','Bruchrüstung','Schwermetall','Leichtmetall','Multischuppe','Giftwahn','Hitzewahn','Reiche Ernte','Telepathie','Gefühlswippe','Wetterfest','Giftgriff','Belebekraft','Brustbieter','Sandscharrer','Wunderhaut','Analyse','Trugbild','Doppelgänger','Schwebedurch','Mumie','Hochmut','Redlichkeit','Hasenfuß','Magiespiegel','Vegetarier','Strolch','Sandgewalt','Eisenstachel','Trance-Modus','Triumphstern','Turbobrand','Teravolt','Dufthülle','Blütenhülle','Backentaschen','Wandlungskunst','Fellkleid','Zauberer','Kugelsicher','Unbeugsamkeit','Titankiefer','Frostschicht','Zuckerhülle','Taktikwechsel','Orkanschwingen','Megawumme','Pflanzenpelz','Nutznießer','Krallenwucht','Feenschicht','Viskosität','Zenithaut','Familienbande','Dunkelaura','Feenaura','Aura-Umkehr','Urmeer','Endland','Delta-Wind','Zähigkeit','Reißaus','Rückzug','Verklumpen','Quälerei','Limitschild','Beschattung','Wasserblase','Stahlprofi','Wutausbruch','Schneescharrer','Langstrecke','Plätscherstimme','Heilwandel','Elektrohaut','Surf-Schweif','Fischschwarm','Kostümspuk','Freundschaftsakt','Scharwandel','Korrosion','Dauerschlaf','Majestät','Magenkrempler','Tänzer','Batterie','Flauschigkeit','Buntkörper','Seelenherz','Lockenkopf','Receiver','Chemiekraft','Bestien-Boost','Alpha-System','Elektro-Erzeuger','Psycho-Erzeuger','Nebel-Erzeuger','Gras-Erzeuger','Metallprotektor','Phantomschutz','Prismarüstung','Zerebralmacht','Kühnes Schwert','Wackerer Schild','Libero','Apport','Wollflaum','Schraubflosse','Spiegelrüstung','Würggeschoss','Stahlrückgrat','Dampfantrieb','Punk Rock','Sandspeier','Eisflügelstaub','Heranreifen','Tiefkühlkopf','Kraftquelle','Mimese','Hemmungslos','Stählerner Wille','Unheilskörper','Rastlose Seele','Affenfokus','Reaktionsgas','Pastellhülle','Heißhunger','Schnellschuss','Verborgene Faust','Kuriose Arznei','Transistor','Drachenkiefer','Helles Wiehern','Dunkles Wiehern','Reitgespann','Reitgespann'],

POKEMON_NAMES:{1:'Bisasam',2:'Bisaknosp',3:'Bisaflor',4:'Glumanda',5:'Glutexo',6:'Glurak',7:'Schiggy',8:'Schillok',9:'Turtok',10:'Raupy',11:'Safcon',12:'Smettbo',13:'Hornliu',14:'Kokuna',15:'Bibor',16:'Taubsi',17:'Tauboga',18:'Tauboss',19:'Rattfratz',20:'Rattikarl',21:'Habitak',22:'Ibitak',23:'Rettan',24:'Arbok',25:'Pikachu',26:'Raichu',27:'Sandan',28:'Sandamer',29:'Nidoran♀',30:'Nidorina',31:'Nidoqueen',32:'Nidoran♂',33:'Nidorino',34:'Nidoking',35:'Piepi',36:'Pixi',37:'Vulpix',38:'Vulnona',39:'Pummeluff:',40:'Knuddeluff',41:'Zubat',42:'Golbat',43:'Myrapla',44:'Duflor',45:'Giflor',46:'Paras',47:'Parasek',48:'Bluzuk',49:'Omot',50:'Digda',51:'Digdri',52:'Mauzi',53:'Snobilikat',54:'Enton',55:'Entoron',56:'Menki',57:'Rasaff',58:'Fukano',59:'Arkani',60:'Quapsel',61:'Quaputzi',62:'Quappo',63:'Abra',64:'Kadabra',65:'Simsala',66:'Machollo',67:'Maschock',68:'Machomei',69:'Knofensa',70:'Ultrigaria',71:'Sarzenia',72:'Tentacha',73:'Tentoxa',74:'Kleinstein',75:'Georok',76:'Geowaz',77:'Ponita',78:'Gallopa',79:'Flegmon',80:'Lahmus',81:'Magnetilo',82:'Magneton',83:'Porenta',84:'Dodu',85:'Dodri',86:'Jurob',87:'Jugong',88:'Sleima',89:'Sleimok',90:'Muschas',91:'Austos',92:'Nebulak',93:'Alpollo',94:'Gengar',95:'Onix',96:'Traumato',97:'Hypno',98:'Krabby',99:'Kingler',100:'Voltobal',101:'Lektrobal',102:'Owei',103:'Kokowei',104:'Tragosso',105:'Knogga',106:'Kicklee',107:'Nockchan',108:'Schlurp',109:'Smogon',110:'Smogmog',111:'Rihorn',112:'Rizeros',113:'Chaneira',114:'Tangela',115:'Kangama',116:'Seeper',117:'Seemon',118:'Goldini',119:'Golking',120:'Sterndu',121:'Starmie',122:'Pantimos',123:'Sichlor',124:'Rossana',125:'Elektek',126:'Magmar',127:'Pinsir',128:'Tauros',129:'Karpador',130:'Garados',131:'Lapras',132:'Ditto',133:'Evoli',134:'Aquana',135:'Blitza',136:'Flamara',137:'Porygon',138:'Amonitas',139:'Amoroso',140:'Kabuto',141:'Kabutops',142:'Aerodactyl',143:'Relaxo',144:'Arktos',145:'Zapdos',146:'Lavados',147:'Dratini',148:'Dragonir',149:'Dragoran',150:'Mewtu',151:'Mew'},

STRINGS:{
//gui
'type':'Type',
'abilities':'Abilities',
'forms':'Forms',
'location':'Location',
'evoline':'Evolution line',
'more_info':'More information',
'share':'Share',
'damage_taken':'Damage taken',
'national_dex':'National Gen. %s',
'search_national':'Search national',
'search_regional':'Search %s',
'donate_intro':'Consider a small donation if you find this app useful!',
'donate':'Donate',
'donate_no':'Not now',
'developed_by':'Developed and designed by',
'more_games':'More games',
'view_on_github':'View on GitHub',
'ability_hidden':'Hidden ability',
'exclusively_in':'Exclusively in',
'learnset_levelup':'Learnset by leveling up',
'learnset_machine':'TM &amp; HM',
'learnset_machine7':'TM',
'learnset_machine8':'TM &amp; TR',
'learnset_egg':'Egg moves',
'learnset_tutor':'Move tutors',
'learnset_special':'Event moves',
'learnset_change':'Form change moves',
'tm':'TM',
'hm':'HM',
'tr':'TR',
'collection':'Collection',
'competitive':'Competitive',
'power':'Power',
'accuracy':'Accuracy',
'pp':'PP',

//Evolution methods
'levelup':'Level %s',
'levelup_male':'Level %s (&#9794; male)',
'levelup_female':'Level %s (&#9792; female)',
'levelup_at':'Level up while at %s',
'levelup_in_daytime':'Level %s in daytime',
'levelup_in_night':'Level %s in night',
'levelup_in_rain':'Level %s in rain',
'levelup_party':'Level up with %s in the party',
'levelup_move':'Level up while knowing %s',
'levelup_happiness':'Level up with max. happiness',
'levelup_happiness_in_daytime':'Level up with max. happiness in daytime',
'levelup_happiness_in_night':'Level up with max. happiness in night',
'levelup_holding_happiness_in_daytime':'Level up while holding %s+happiness',
'levelup_holding_in_night':'Level up while holding %s in night',
'go_candies':'%s candies in Go',
'magnetic_field':'magnetic field',
'moss_rock':'moss rock',
'ice_rock':'ice rock',

'use_item':'Use %s',
'use_item_male':'Use %s (&#9794; male)',
'use_item_female':'Use %s (&#9792; female)',
'trade':'Trade',
'trade_for':'Trade for %s',
'trade_holding':'Trade holding %s',
'evo_sylveon':'Level up with bond of 2 hearts in Pokémon Amie+have a Fairy move',
'evo_tyrogue':'Attack %s defense at level 20',
'evo_wurmple':'By secret ID at level 7',
'evo_nincada':'Level 20 with empty slot in party',
'evo_feebas3':'Level up with maximum beauty',
'evo_pancham':'Level 32 with a dark type Pokémon in your team',
'evo_inkay':'Level 32 while holding 3DS upside down',
'evo_rockruff_midday':'Level 25 in daytime in Sun',
'evo_rockruff_midnight':'Level 25 in night in Moon',
'evo_rockruff_dusk':'(Event) Level 25 at 17:00-17:59 in Ultra S/M',
'evo_rockruff_dusk2':'(Own Tempo) Level 25 at 17:00-17:59',
'evo_cosmoem_sun':'Level 53 in (Ultra) Sun',
'evo_cosmoem_moon':'Level 53 in (Ultra) Moon',

'evo_farfetch_galar':'Land three critical hits in a battle',
'evo_yamask_galar':'Lose at least 49HP when battling under the stone bridge in Dusty Bowl',
'evo_toxel':'Level 30 depending on its nature',
'evo_milcery0':'Hold a sweet and spin Trainer clockwise quickly in the day',
'evo_milcery1':'Hold a sweet and spin Trainer anticlockwise quickly in the day',
'evo_milcery2':'Hold a sweet and spin Trainer clockwise quickly at night',
'evo_milcery3':'Hold a sweet and spin Trainer anticlockwise for more than 5 seconds at night',
'evo_milcery4':'Hold a sweet and spin Trainer clockwise for more than 5 seconds at night',
'evo_milcery5':'Hold a sweet and spin Trainer anticlockwise quickly at night',
'evo_milcery6':'Hold a sweet and spin Trainer anticlockwise for over 5 seconds in the day',
'evo_milcery7':'Hold a sweet and spin Trainer clockwise for over 5 seconds in the day',
'evo_milcery8':'Hold a sweet and spin Trainer anticlockwise for over 5 seconds at 7pm',
'evo_kubfu1':'Train in the Tower of Darkness',
'evo_kubfu2':'Train in the Tower of Waters',

'not_available':'Not available',
'breed':'Breed',
'breed_with':'Breed with %s',
'evolve':'Evolve',
'ditto':/*breed with */'Ditto',

'mega':'Mega',
'mega_x':'Mega X',
'mega_y':'Mega Y',
'gigantamax':'Gigantamax',

//encounter conditions
'morning':'Morning',
'day':'Day',
'night':'Night',
'spring':'Spring',
'summer':'Summer',
'autumn':'Autumn',
'winter':'Winter',
'no_weather':'No weather',
'overcast':'Overcast',
'raining':'Raining',
'thunderstorm':'Thunderstorm',
'snowing':'Snowing',
'snowstorm':'Snowstorm',
'intense_sun':'Intense sun',
'sandstorm':'Sandstorm',
'heavy_fog':'Heavy fog',

//Encounters
'main':'Main',
'transfer':'Transfer',
'overworld':'Overworld',
'hidden':'Hidden',
'wanderer':'Wanderer',
'wanderer_one':'Wanderer <small>(one)</small>',
'puddle':'Puddle',
'rough':'Rough',
'inside':'Inside',
'outside':'Outside',
'raid_special':'Raid (special)',
'raid_1s':'Raid 1&#9733;',
'raid_2s':'Raid 2&#9733;',
'raid_3s':'Raid 3&#9733;',
'raid_4s':'Raid 4&#9733;',
'raid_5s':'Raid 5&#9733;',
'rare_raid_1s':'Rare raid 1&#9733;',
'rare_raid_2s':'Rare raid 2&#9733;',
'rare_raid_3s':'Rare raid 3&#9733;',
'rare_raid_4s':'Rare raid 4&#9733;',
'rare_raid_5s':'Rare raid 5&#9733;',
'grass':'Grass',
'grass_dark':'Dark grass',
'grass_tall':'Tall grass',
'grass_rustling':'Rustling grass',
'rustling_tree':'Rustling tree',
'shake_tree':'Shake tree',
'bush':'Bush',
'walk':'Walk',
'cave':'Cave',
'surf':'Surf',
'surf_special':'Surf (special)',
'sea_skim':'Sea skim',
'dive':'Dive',
'snow':'Snow',
'swarm':'Swarm',
'rock_smash':'Rock smash',
'fish':'Fish',
'fish_special':'Fish (special)',
'fish_old':'Fish (Old rod)',
'fish_good':'Fish (Good rod)',
'fish_super':'Fish (Super rod)',
'feebas_tile':'Special tile',
'ingame_trade':'In-game trade (%s)',
'starter':'Starter',
'gift':'Gift',
'gift_egg':'Gift (egg)',
'roaming':'Roaming',
'interact':'Interact',
'interact_shiny':'Interact (Shiny)',
'event':'Event',
'glitch':'Glitch',
'before_natdex':'Before nat. dex',
'after_natdex':'After nat. dex',
'if_starter_grass':'Grass started chosen',
'if_starter_fire':'Fire started chosen',
'if_starter_water':'Water started chosen',
'hidden_grotto':'Hidden grotto',
'from_sky':'From sky',
'flying':'Flying',
'chase':'Chase',
'deep_sand':'Deep sand',
'dust_cloud':'Dust cloud',
'ceiling':'Ceiling',
'swamp':'Swamp',
'underground':'Underground',
'sos_ally':'SOS ally with',
'sos_ally_weather_rain':'SOS ally during rain',
'sos_ally_weather_hail':'SOS ally during hail',
'sos_ally_weather_sandstorm':'SOS ally during sandstorm',
'sos_ally_weather_rain_sandstorm':'SOS ally during rain or sandstorm',
'sos_ally_weather_rain_hail':'SOS ally during rain or hail',
'sos_ally_weather_hail_sandstorm':'SOS ally during hail or sandstorm',
'flocks':'Flocks',
'n_pokemon':'N\'s Pokémon',
'postgame':'Postgame',
'friend_safari_1':'Slot 1',
'friend_safari_2':'Slot 2',
'friend_safari_3':'Slot 3',
'pokewalker_a':'A',
'pokewalker_b':'B',
'pokewalker_c':'C',
'very_common':'Very common',
'common':'Common',
'rare':'Rare',
'very_rare':'Very rare',

'sound_hoenn':'Hoenn sound',
'sound_sinnoh':'Sinnoh sound',

'berry_pile':'Berry pile',
'berry_tree_red':'Berry tree (red)',
'berry_tree_blue':'Berry tree (blue)',
'berry_tree_purple':'Berry tree (purple)',
'berry_tree_green':'Berry tree (green)',
'berry_tree_yellow':'Berry tree (yellow)',
'berry_tree_pink':'Berry tree (pink)',

'dreamradar':'Dreamradar',
'after_tornadus':'After Tornadus',
'after_thundurus':'After Thundurus',
'after_landorus':'After Landorus',
'extension_button':'Button extension',
'extension_nds_d':'Diamond extension',
'extension_nds_p':'Pearl extension',
'extension_nds_pt':'Platinum extension',
'extension_nds_hg':'HeartGold extension',
'extension_nds_ss':'SoulSilver extension',
'extension_alpha':'Alfa extension',
'extension_beta':'Beta extension',
'extension_omega':'Omega extension',

'headbutt':'Headbutt',
'headbutt_low':'Headbutt (rare tree)',
'headbutt_moderate':'Headbutt (common tree)',
'headbutt_a':'Headbutt (group A)',
'headbutt_b':'Headbutt (group B)',
'headbutt_special':'Headbutt (Special tree)',
'horde':'Horde',
'horde_with':'Horde with',
'flowers_yellow':'Yellow flowers',
'flowers_red':'Red flowers',
'flowers_purple':'Purple flowers',

'dualslot':'GBA slot',
'firered':'FireRed',
'leafgreen':'LeafGreen',
'ruby':'Ruby',
'sapphire':'Sapphire',
'emerald':'Emerald',

'dexnav':'DexNav',
'pokeradar':'Poké Radar',

'harbor':'Harbor',
'city':'City',
'north':'North',
'south':'South',
'east':'East',
'west':'West',
'inner_cave':'Inner cave',
'back_cave':'Back cave',
'entrance':'Entrance',
'summit':'Summit',
'basement':'Basement',
'base':'Base',
'exterior':'Exterior',
'interior':'Interior',
'1f':'1F',
'2f':'2F',
'3f':'3F',
'4f':'4F',
'5f':'5F',
'6f':'6F',
'7f':'7F',
'b1f':'B1F',
'b2f':'B2F',
'b3f':'B3F',
'b4f':'B4F',
'b5f':'B5F',
'b6f':'B6F',
'b7f':'B7F',

'monday':'Monday',
'tuesday':'Tuesday',
'wednesday':'Wednesday',
'thursday':'Thursday',
'friday':'Friday',
'saturday':'Saturday',
'sunday':'Sunday',

'island_scan':'Island Scan',

//Fossils
'revive_fossil':'Revive %s',
'fossil_138':'Helix fossil',
'fossil_140':'Dome fossil',
'fossil_142':'Old amber',
'fossil_345':'Root fossil',
'fossil_347':'Claw fossil',
'fossil_408':'Skull fossil',
'fossil_410':'Armor fossil',
'fossil_564':'Cover fossil',
'fossil_566':'Plume fossil',
'fossil_696':'Jaw fossil',
'fossil_698':'Sail fossil',
'fossil_880':'Fossilized Bird+Fossilized Drake',
'fossil_881':'Fossilized Bird+Fossilized Dino',
'fossil_882':'Fossilized Fish+Fossilized Drake',
'fossil_883':'Fossilized Fish+Fossilized Dino',

//Items
'stone_sun':'Sun stone',
'stone_moon':'Moon stone',
'stone_leaf':'Leaf stone',
'stone_fire':'Fire stone',
'stone_thunder':'Thunder stone',
'stone_water':'Water stone',
'stone_shiny':'Shiny stone',
'stone_dusk':'Dusk stone',
'stone_dawn':'Dawn stone',
'stone_ice':'Ice stone',
'galarica_cuff':'Galarica Cuff',
'galarica_wreath':'Galarica Wreath',
//---
'incense_lax':'Lax incense',
'incense_rose':'Rose incense',
'incense_pure':'Pure incense',
'incense_full':'Full incense',
'incense_sea':'Sea incense',
'incense_odd':'Odd incense',
'incense_rock':'Rock incense',
'incense_wave':'Wave incense',
'incense_luck':'Luck incense',
//---
'upgrade':'Up grade',
'kings_rock':'King&#39;s rock',
'metal_coat':'Metal coat',
'dragon_scale':'Dragon scale',
'deep_sea_tooth':'Deep sea tooth',
'deep_sea_scale':'Deep sea scale',
'oval_stone':'Oval stone',
'razor_claw':'Razor claw',
'razor_fang':'Razor fang',
'dubious_disc':'Dubious disc',
'magmarizer':'Magmarizer',
'electirizer':'Electirizer',
'protector':'Protector',
'reaper_cloth':'Reaper cloth',
'prism_scale':'Prism scale',
'sachet':'Sachet',
'whipped_dream':'Whipped dream'
}
};