const LANG_FR={
TYPES:['Normal','Combat','Vol','Poison','Sol','Roche','Insecte','Spectre','Acier','Feu','Eau','Plante','Électrik','Psy','Glace','Dragon','Ténèbres','Fée'],

ABILITIES:[,'Stench','Drizzle','Speed Boost','Battle Armor','Sturdy','Damp','Limber','Sand Veil','Static','Volt Absorb','Water Absorb','Oblivious','Cloud Nine','Compound Eyes','Insomnia','Color Change','Immunity','Flash Fire','Shield Dust','Own Tempo','Suction Cups','Intimidate','Shadow Tag','Rough Skin','Wonder Guard','Levitate','Effect Spore','Synchronize','Clear Body','Natural Cure','Lightning Rod','Serene Grace','Swift Swim','Chlorophyll','Illuminate','Trace','Huge Power','Poison Point','Inner Focus','Magma Armor','Water Veil','Magnet Pull','Soundproof','Rain Dish','Sand Stream','Pressure','Thick Fat','Early Bird','Flame Body','Run Away','Keen Eye','Hyper Cutter','Pickup','Truant','Hustle','Cute Charm','Plus','Minus','Forecast','Sticky Hold','Shed Skin','Guts','Marvel Scale','Liquid Ooze','Overgrow','Blaze','Torrent','Swarm','Rock Head','Drought','Arena Trap','Vital Spirit','White Smoke','Pure Power','Shell Armor','Air Lock','Tangled Feet','Motor Drive','Rivalry','Steadfast','Snow Cloak','Gluttony','Anger Point','Unburden','Heatproof','Simple','Dry Skin','Download','Iron Fist','Poison Heal','Adaptability','Skill Link','Hydration','Solar Power','Quick Feet','Normalize','Sniper','Magic Guard','No Guard','Stall','Technician','Leaf Guard','Klutz','Mold Breaker','Super Luck','Aftermath','Anticipation','Forewarn','Unaware','Tinted Lens','Filter','Slow Start','Scrappy','Storm Drain','Ice Body','Solid Rock','Snow Warning','Honey Gather','Frisk','Reckless','Multitype','Flower Gift','Bad Dreams','Pickpocket','Sheer Force','Contrary','Unnerve','Defiant','Defeatist','Cursed Body','Healer','Friend Guard','Weak Armor','Heavy Metal','Light Metal','Multiscale','Toxic Boost','Flare Boost','Harvest','Telepathy','Moody','Overcoat','Poison Touch','Regenerator','Big Pecks','Sand Rush','Wonder Skin','Analytic','Illusion','Imposter','Infiltrator','Mummy','Moxie','Justified','Rattled','Magic Bounce','Sap Sipper','Prankster','Sand Force','Iron Barbs','Zen Mode','Victory Star','Turboblaze','Teravolt','Aroma Veil','Flower Veil','Cheek Pouch','Protean','Fur Coat','Magician','Bulletproof','Competitive','Strong Jaw','Refrigerate','Sweet Veil','Stance Change','Gale Wings','Mega Launcher','Grass Pelt','Symbiosis','Tough Claws','Pixilate','Gooey','Aerilate','Parental Bond','Dark Aura','Fairy Aura','Aura Break','Primordial Sea','Desolate Land','Delta Stream','Stamina','Wimp Out','Emergency Exit','Water Compaction','Merciless','Shields Down','Stakeout','Water Bubble','Steelworker','Berserk','Slush Rush','Long Reach','Liquid Voice','Triage','Galvanize','Surge Surfer','Schooling','Disguise','Battle Bond','Power Construct','Corrosion','Comatose','Queenly Majesty','Innards Out','Dancer','Battery','Fluffy','Dazzling','Soul-Heart','Tangling Hair','Receiver','Power of Alchemy','Beast Boost','RKS System','Electric Surge','Psychic Surge','Misty Surge','Grassy Surge','Full Metal Body','Shadow Shield','Prism Armor','Neuroforce','Intrepid Sword','Dauntless Shield','Libero','Ball Fetch','Cotton Down','Propeller Tail','Mirror Armor','Gulp Missile','Stalwart','Steam Engine','Punk Rock','Sand Spit','Ice Scales','Ripen','Ice Face','Power Spot','Mimicry','Screen Cleaner','Steely Spirit','Perish Body','Wandering Spirit','Gorilla Tactics','Neutralizing Gas','Pastel Veil','Hunger Switch','Quick Draw','Unseen Fist','Curious Medicine','Transistor','Dragon\'s Maw','Chilling Neigh','Grim Neigh','As One','As One'],

POKEMON_NAMES:[],

STRINGS:{
//gui
'type':'Type',
'abilities':'Abilities',
'forms':'Forms',
'location':'Location',
'evoline':'Evolution line',
'more_info':'More information',
'share':'Share',
'damage_taken':'Damage taken',
'national_dex':'National Gen. %s',
'search_national':'Search national',
'search_regional':'Search %s',
'donate_intro':'Consider a small donation if you find this app useful!',
'donate':'Donate',
'donate_no':'Not now',
'developed_by':'Developed and designed by',
'more_games':'More games',
'view_on_github':'View on GitHub',
'ability_hidden':'Hidden ability',
'exclusively_in':'Exclusively in',
'learnset_levelup':'Learnset by leveling up',
'learnset_machine':'TM &amp; HM',
'learnset_machine7':'TM',
'learnset_machine8':'TM &amp; TR',
'learnset_egg':'Egg moves',
'learnset_tutor':'Move tutors',
'learnset_special':'Event moves',
'learnset_change':'Form change moves',
'tm':'TM',
'hm':'HM',
'tr':'TR',
'collection':'Collection',
'competitive':'Competitive',
'power':'Power',
'accuracy':'Accuracy',
'pp':'PP',

//Evolution methods
'levelup':'Level %s',
'levelup_male':'Level %s (&#9794; male)',
'levelup_female':'Level %s (&#9792; female)',
'levelup_at':'Level up while at %s',
'levelup_in_daytime':'Level %s in daytime',
'levelup_in_night':'Level %s in night',
'levelup_in_rain':'Level %s in rain',
'levelup_party':'Level up with %s in the party',
'levelup_move':'Level up while knowing %s',
'levelup_happiness':'Level up with max. happiness',
'levelup_happiness_in_daytime':'Level up with max. happiness in daytime',
'levelup_happiness_in_night':'Level up with max. happiness in night',
'levelup_holding_happiness_in_daytime':'Level up while holding %s+happiness',
'levelup_holding_in_night':'Level up while holding %s in night',
'go_candies':'%s candies in Go',
'magnetic_field':'magnetic field',
'moss_rock':'moss rock',
'ice_rock':'ice rock',

'use_item':'Use %s',
'use_item_male':'Use %s (&#9794; male)',
'use_item_female':'Use %s (&#9792; female)',
'trade':'Trade',
'trade_for':'Trade for %s',
'trade_holding':'Trade holding %s',
'evo_sylveon':'Level up with bond of 2 hearts in Pokémon Amie+have a Fairy move',
'evo_tyrogue':'Attack %s defense at level 20',
'evo_wurmple':'By secret ID at level 7',
'evo_nincada':'Level 20 with empty slot in party',
'evo_feebas3':'Level up with maximum beauty',
'evo_pancham':'Level 32 with a dark type Pokémon in your team',
'evo_inkay':'Level 32 while holding 3DS upside down',
'evo_rockruff_midday':'Level 25 in daytime in Sun',
'evo_rockruff_midnight':'Level 25 in night in Moon',
'evo_rockruff_dusk':'(Event) Level 25 at 17:00-17:59 in Ultra S/M',
'evo_rockruff_dusk2':'(Own Tempo) Level 25 at 17:00-17:59',
'evo_cosmoem_sun':'Level 53 in (Ultra) Sun',
'evo_cosmoem_moon':'Level 53 in (Ultra) Moon',

'evo_farfetch_galar':'Land three critical hits in a battle',
'evo_yamask_galar':'Lose at least 49HP when battling under the stone bridge in Dusty Bowl',
'evo_toxel':'Level 30 depending on its nature',
'evo_milcery0':'Hold a sweet and spin Trainer clockwise quickly in the day',
'evo_milcery1':'Hold a sweet and spin Trainer anticlockwise quickly in the day',
'evo_milcery2':'Hold a sweet and spin Trainer clockwise quickly at night',
'evo_milcery3':'Hold a sweet and spin Trainer anticlockwise for more than 5 seconds at night',
'evo_milcery4':'Hold a sweet and spin Trainer clockwise for more than 5 seconds at night',
'evo_milcery5':'Hold a sweet and spin Trainer anticlockwise quickly at night',
'evo_milcery6':'Hold a sweet and spin Trainer anticlockwise for over 5 seconds in the day',
'evo_milcery7':'Hold a sweet and spin Trainer clockwise for over 5 seconds in the day',
'evo_milcery8':'Hold a sweet and spin Trainer anticlockwise for over 5 seconds at 7pm',
'evo_kubfu1':'Train in the Tower of Darkness',
'evo_kubfu2':'Train in the Tower of Waters',

'not_available':'Not available',
'breed':'Breed',
'breed_with':'Breed with %s',
'evolve':'Evolve',
'ditto':/*breed with */'Ditto',

'mega':'Mega',
'mega_x':'Mega X',
'mega_y':'Mega Y',
'gigantamax':'Gigantamax',

//encounter conditions
'morning':'Morning',
'day':'Day',
'night':'Night',
'spring':'Spring',
'summer':'Summer',
'autumn':'Autumn',
'winter':'Winter',
'no_weather':'No weather',
'overcast':'Overcast',
'raining':'Raining',
'thunderstorm':'Thunderstorm',
'snowing':'Snowing',
'snowstorm':'Snowstorm',
'intense_sun':'Intense sun',
'sandstorm':'Sandstorm',
'heavy_fog':'Heavy fog',

//Encounters
'main':'Main',
'transfer':'Transfer',
'overworld':'Overworld',
'hidden':'Hidden',
'wanderer':'Wanderer',
'wanderer_one':'Wanderer <small>(one)</small>',
'puddle':'Puddle',
'rough':'Rough',
'inside':'Inside',
'outside':'Outside',
'raid_special':'Raid (special)',
'raid_1s':'Raid 1&#9733;',
'raid_2s':'Raid 2&#9733;',
'raid_3s':'Raid 3&#9733;',
'raid_4s':'Raid 4&#9733;',
'raid_5s':'Raid 5&#9733;',
'rare_raid_1s':'Rare raid 1&#9733;',
'rare_raid_2s':'Rare raid 2&#9733;',
'rare_raid_3s':'Rare raid 3&#9733;',
'rare_raid_4s':'Rare raid 4&#9733;',
'rare_raid_5s':'Rare raid 5&#9733;',
'grass':'Grass',
'grass_dark':'Dark grass',
'grass_tall':'Tall grass',
'grass_rustling':'Rustling grass',
'rustling_tree':'Rustling tree',
'shake_tree':'Shake tree',
'bush':'Bush',
'walk':'Walk',
'cave':'Cave',
'surf':'Surf',
'surf_special':'Surf (special)',
'sea_skim':'Sea skim',
'dive':'Dive',
'snow':'Snow',
'swarm':'Swarm',
'rock_smash':'Rock smash',
'fish':'Fish',
'fish_special':'Fish (special)',
'fish_old':'Fish (Old rod)',
'fish_good':'Fish (Good rod)',
'fish_super':'Fish (Super rod)',
'feebas_tile':'Special tile',
'ingame_trade':'In-game trade (%s)',
'starter':'Starter',
'gift':'Gift',
'gift_egg':'Gift (egg)',
'roaming':'Roaming',
'interact':'Interact',
'interact_shiny':'Interact (Shiny)',
'event':'Event',
'glitch':'Glitch',
'before_natdex':'Before nat. dex',
'after_natdex':'After nat. dex',
'if_starter_grass':'Grass starter chosen',
'if_starter_fire':'Fire starter chosen',
'if_starter_water':'Water starter chosen',
'hidden_grotto':'Hidden grotto',
'from_sky':'From sky',
'flying':'Flying',
'chase':'Chase',
'deep_sand':'Deep sand',
'dust_cloud':'Dust cloud',
'ceiling':'Ceiling',
'swamp':'Swamp',
'underground':'Underground',
'sos_ally':'SOS ally with',
'sos_ally_weather_rain':'SOS ally during rain',
'sos_ally_weather_hail':'SOS ally during hail',
'sos_ally_weather_sandstorm':'SOS ally during sandstorm',
'sos_ally_weather_rain_sandstorm':'SOS ally during rain or sandstorm',
'sos_ally_weather_rain_hail':'SOS ally during rain or hail',
'sos_ally_weather_hail_sandstorm':'SOS ally during hail or sandstorm',
'flocks':'Flocks',
'n_pokemon':'N\'s Pokémon',
'postgame':'Postgame',
'friend_safari_1':'Slot 1',
'friend_safari_2':'Slot 2',
'friend_safari_3':'Slot 3',
'pokewalker_a':'A',
'pokewalker_b':'B',
'pokewalker_c':'C',
'very_common':'Very common',
'common':'Common',
'rare':'Rare',
'very_rare':'Very rare',

'sound_hoenn':'Hoenn sound',
'sound_sinnoh':'Sinnoh sound',

'berry_pile':'Berry pile',
'berry_tree_red':'Berry tree (red)',
'berry_tree_blue':'Berry tree (blue)',
'berry_tree_purple':'Berry tree (purple)',
'berry_tree_green':'Berry tree (green)',
'berry_tree_yellow':'Berry tree (yellow)',
'berry_tree_pink':'Berry tree (pink)',

'dreamradar':'Dreamradar',
'after_tornadus':'After Tornadus',
'after_thundurus':'After Thundurus',
'after_landorus':'After Landorus',
'extension_button':'Button extension',
'extension_nds_d':'Diamond extension',
'extension_nds_p':'Pearl extension',
'extension_nds_pt':'Platinum extension',
'extension_nds_hg':'HeartGold extension',
'extension_nds_ss':'SoulSilver extension',
'extension_alpha':'Alfa extension',
'extension_beta':'Beta extension',
'extension_omega':'Omega extension',

'headbutt':'Headbutt',
'headbutt_low':'Headbutt (rare tree)',
'headbutt_moderate':'Headbutt (common tree)',
'headbutt_a':'Headbutt (group A)',
'headbutt_b':'Headbutt (group B)',
'headbutt_special':'Headbutt (Special tree)',
'horde':'Horde',
'horde_with':'Horde with',
'flowers_yellow':'Yellow flowers',
'flowers_red':'Red flowers',
'flowers_purple':'Purple flowers',

'dualslot':'GBA slot',
'firered':'FireRed',
'leafgreen':'LeafGreen',
'ruby':'Ruby',
'sapphire':'Sapphire',
'emerald':'Emerald',

'dexnav':'DexNav',
'pokeradar':'Poké Radar',

'harbor':'Harbor',
'city':'City',
'north':'North',
'south':'South',
'east':'East',
'west':'West',
'inner_cave':'Inner cave',
'back_cave':'Back cave',
'entrance':'Entrance',
'summit':'Summit',
'basement':'Basement',
'base':'Base',
'exterior':'Exterior',
'interior':'Interior',
'1f':'1F',
'2f':'2F',
'3f':'3F',
'4f':'4F',
'5f':'5F',
'6f':'6F',
'7f':'7F',
'b1f':'B1F',
'b2f':'B2F',
'b3f':'B3F',
'b4f':'B4F',
'b5f':'B5F',
'b6f':'B6F',
'b7f':'B7F',

'monday':'Monday',
'tuesday':'Tuesday',
'wednesday':'Wednesday',
'thursday':'Thursday',
'friday':'Friday',
'saturday':'Saturday',
'sunday':'Sunday',

'island_scan':'Island Scan',

//Fossils
'revive_fossil':'Revive %s',
'fossil_138':'Helix fossil',
'fossil_140':'Dome fossil',
'fossil_142':'Old amber',
'fossil_345':'Root fossil',
'fossil_347':'Claw fossil',
'fossil_408':'Skull fossil',
'fossil_410':'Armor fossil',
'fossil_564':'Cover fossil',
'fossil_566':'Plume fossil',
'fossil_696':'Jaw fossil',
'fossil_698':'Sail fossil',
'fossil_880':'Fossilized Bird+Fossilized Drake',
'fossil_881':'Fossilized Bird+Fossilized Dino',
'fossil_882':'Fossilized Fish+Fossilized Drake',
'fossil_883':'Fossilized Fish+Fossilized Dino',

//Items
'stone_sun':'Sun stone',
'stone_moon':'Moon stone',
'stone_leaf':'Leaf stone',
'stone_fire':'Fire stone',
'stone_thunder':'Thunder stone',
'stone_water':'Water stone',
'stone_shiny':'Shiny stone',
'stone_dusk':'Dusk stone',
'stone_dawn':'Dawn stone',
'stone_ice':'Ice stone',
'galarica_cuff':'Galarica Cuff',
'galarica_wreath':'Galarica Wreath',
//---
'incense_lax':'Lax incense',
'incense_rose':'Rose incense',
'incense_pure':'Pure incense',
'incense_full':'Full incense',
'incense_sea':'Sea incense',
'incense_odd':'Odd incense',
'incense_rock':'Rock incense',
'incense_wave':'Wave incense',
'incense_luck':'Luck incense',
//---
'upgrade':'Upgrade',
'kings_rock':'King&#39;s rock',
'metal_coat':'Metal coat',
'dragon_scale':'Dragon scale',
'deep_sea_tooth':'Deep sea tooth',
'deep_sea_scale':'Deep sea scale',
'oval_stone':'Oval stone',
'razor_claw':'Razor claw',
'razor_fang':'Razor fang',
'dubious_disc':'Dubious disc',
'magmarizer':'Magmarizer',
'electirizer':'Electirizer',
'protector':'Protector',
'reaper_cloth':'Reaper cloth',
'prism_scale':'Prism scale',
'sachet':'Sachet',
'whipped_dream':'Whipped dream'
}
};